source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.6.3"

gem "rails", "~> 6.1"
gem "pg", ">= 0.18", "< 2.0"
gem "puma", "~> 3.11"
gem "jbuilder", "~> 2.7"
gem "doorkeeper", "5.4.0"
gem "bcrypt", "~> 3.1.7"
gem "geocoder"
gem "typhoeus"
gem "deepsort"
gem "kaminari"
gem "pdfkit"
gem "wkhtmltopdf-binary"
gem 'rqrcode'
gem "caxlsx"
gem "caxlsx_rails"
gem "elasticsearch-model"
gem "elasticsearch-rails"
gem "pry-rails"
gem "pry-remote"
gem "paper_trail"
gem "paper_trail-association_tracking"
gem "whenever"
gem "cancancan"
gem "awesome_print"
gem "annotate"
gem "bootsnap", ">= 1.4.2", require: false
gem "rack-cors"
gem "rubyzip"
gem "rgeo-geojson"
gem "ci_reporter_rspec", "~> 1.0"
gem "sentry-raven"
gem "tilt-handlebars"
gem "truncato"
gem "acts_as_paranoid", "~> 0.7.0"
gem "aws-sdk-sqs"
gem "aws-sdk-s3", require: false
gem "faker"

group :development, :test do
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "rspec-rails"
  gem "database_cleaner-active_record"
  gem "factory_bot_rails"
  gem "shoulda-matchers"
  gem "simplecov"
  gem "simplecov-rcov"
  gem "timecop"
  gem "standard"
  gem "letter_opener"
end

group :development do
  gem "bullet"
  gem "query_count"
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end


















