
 

git config --global user.name "noumanshah436"
git config --global user.email "noumanshah436@gmail.com" 

git remote set-url origin git@github.com:noumanshah436/Ruby_Training.git
$ 
**************************************************

git init
git config --global user.email "noumanrehman042@gmail.com"
git config --global user.name "NoumanShah042"


git config user.email
git config user.name


******************

git status
git add -A
git commit -m "commit"
git push -u origin master

******************
 
git <command> --help    ___  git add --help ___   git config --help        full documentation
git <command> -h        ____  git add -h  ___  git config -h			summary

help
clear  ->  clear the terminal

****************

gitignore

https://linuxize.com/post/gitignore-ignoring-files-in-git/#:~:text=gitignore%20Patterns-,.,%5C%20)%20to%20escape%20the%20character.

touch .gitignore
|     mylogs.log        ignore this file
|     *.cpp             ignore all cpp files
|     folder/           ignore this folder
|     /folder 		ignore this folder
|     /.idea/workspace.xml       

   

**************************************************

git checkout index.html    ---  recover this file
git checkout -f            --- match all files to previous commit

git revert <commit-id>       # Undo a commit by creating a new commit


**************************************************
git log     -- show all commits

git log -p     --  show all added or removed lines of code

git log -p -1    ----> :q  

git log -p <file>      ---- show all changes for a specific file

git log --pretty=oneline   ----  show all commits in one line

git log --pretty=short   ----  show all commits in with just author name and message

pres q to quit from log

**********

git diff            --  compare working tree with the staging area 
git dif --staged    --  compare  staging area with last commit

git diff --color             # show colored diff


**************************************************

git rm file.txt   		        # removes file.txt both from git and file system
git rm --cached file.txt 		# only removes file.txt both from git index
git rm --cached waste.html      ---  add file to untracked area


**************************************************

git branch 

git branch feature1    -- make new branch

git checkout feature1      --  switch to this branch

git checkout master

****

git checkout -b feature2       -- make branch and also switch to it

git branch -D feature1     delete braanch

**************************************************
git merge feature1
**************************************************

git remote add origin https://github.com/userName/nameOfRepo.git

git push -u origin master

git remote -v
**************************************************

git pull   --   to get changes from the remote repo

**************************************************

git clone url directoryNameOrPath      # clones a git repo from the address into the given directory

git clone url

**************************************************

remove git from folder ( make it a normal folder)
rm -rf .git


**************************************************

**************************************************


https://docs.github.com/en/get-started/getting-started-with-git/ignoring-files  ----- see about .gitignore

echo "# Enterprise-Application-Development-Assignment-1" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/NoumanShah042/nameOfRepo.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/NoumanShah042/nameOfRepo.git
git branch -M main
git push -u origin main

**************************************************

adding ssh key --  https://www.youtube.com/watch?v=gwWKnnCMQ5c    1:02:00

**************************************************

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

**************************************************
change date of commit

$ GIT_AUTHOR_DATE='Tue Nov 9 1:10:12 2021' GIT_COMMITTER_DATE='Tue Nov 9 1:10:12 2021' git commit -m 'initialcommit'



GIT_AUTHOR_DATE='Wed Dec 2 11:10:12 2021' GIT_COMMITTER_DATE='Wed Dec 2 11:10:12 2021' git commit -m 'adding working tree commit'
