
By default null is true means we can create without giving value.

*****************************



rails g model category_order name;

# frozen_string_literal: true

class CreateCategoryOrders < ActiveRecord::Migration[6.0]
  def change
    create_table :category_orders do |t|
      t.string(:name, null: false, default: "")
      t.time(:start_time,  null: false)
      t.time(:end_time, null: false)

      t.timestamps
    end
  end
end


**********************************************************



# frozen_string_literal: true

class CreatePrimarySectionContentComponents < ActiveRecord::Migration[6.0]
  def change
    create_table(:primary_section_content_components) do |t|
      t.integer(:association_type, null: false, default: 0)
      t.boolean(:active, null: false, default: false)
      t.integer(:cell_structure, null: false, default: 1)
      t.string(:name_en, default: "")
      t.string(:name_ar, default: "")
      t.integer(:number_of_cells, default: 0, null: false)
      t.string(:country_code, null: false, default: "SA")

      t.timestamps
    end
  end
end


**********************************************************


# frozen_string_literal: true

class AddContentComponentToShopPpdDetails < ActiveRecord::Migration[6.0]
  def change
    add_reference(:shop_ppd_details, :primary_section_content_components, index: { name: "index_shop_ppd_details_on_content_components" }, foreign_key: true)
  end
end

**********************************************************

# frozen_string_literal: true

class AddContentComponentToServiceTypes < ActiveRecord::Migration[6.0]
  def change
    add_reference(:service_types, :primary_section_content_components, index: { name: "index_service_types_on_content_components" }, foreign_key: true)
  end
end

**********************************************************

# frozen_string_literal: true

class CreatePrimarySectionUiConfigurations < ActiveRecord::Migration[6.0]
  def change
    create_table(:primary_section_ui_configurations) do |t|
      t.integer(:number_of_rows, null: false, default: 1)
      t.string(:country_code, null: false, default: "SA")

      t.timestamps
    end
  end
end


**********************************************************



# frozen_string_literal: true

class AddMaxNumberOfShopsAndServiceTypeIdsInSelectedShopsSection < ActiveRecord::Migration[6.0]
  def change
    add_column(:app_display_selected_shops_sections, :max_number_of_shops, :integer, default: 8)
    add_column(:app_display_selected_shops_sections, :service_type_ids, :string)
  end
end


**********************************************************

class CreateMeemCompensations < ActiveRecord::Migration[6.0]
  def change
    create_table(:meem_compensations) do |t|
      t.references(:coupon, null: false, index: true)
      t.references(:user, null: false, index: true)

      t.float(:coupon_amount)
      t.text(:compensation_reason)
    end
  end
end

**********************************************************











